<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/fc-3.2.5/fh-3.1.4/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css"/>
  </head>
  <body id="page-top">
      <div class="loading"><span></span></div>

      <div id="success-alert" class="alertMsg cli">
          <div id="msg"></div>
      </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="box-shadow: 0px 0px 7px #424242;">
      <a class="navbar-brand mr-1" href="#"><img src="img/xcspl-logo.png" alt="" width="150"></a>
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fa fa-bars text-dark ml-4"></i>
      </button>
      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown userdetails">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture"><span></span>
            </a>
            <div class="dropdown-menu custom-dropdown">
              <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> Profile</a>
              <a class="dropdown-item" href="#"><i class="fa fa-envelope fa-fw"></i> Messages</a>
              <a class="dropdown-item" href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
              <a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </div>
          </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="">
            <i class="fa fa-fw fa-tachometer-alt"></i>
            <span style="color:#bbbbbb">Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-bar-chart"></i>
            <span>Charts</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-table"></i>
            <span>Tables</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Overview</li>
          </ol>

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              Clubs Adding</div>
              
            <div class="card-body">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea name="description" class="form-control" id="description" rows="3"></textarea>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                          <div class="form-group">
                              <label for="face_values">Face Values:</label>
                              <input type="number" name="face_values" id="facevalues" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="form-group">
                              <label for="units">No of Units:</label>
                              <input type="number" name="units" id="noofunits" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                            <label for="unitvalue">Unit Value:</label>
                            <input type="number" name="unitvalue" id="unitvalue" class="form-control">
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="maturity_period">Maturity Period:</label>
                            <input type="date" name="maturity_period" id="maturityperiod" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="FixedCumulativeDividend">Fixed Cumulative Dividend:</label>
                            <input type="number" name="units" id="fixedcumulativedividend" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                            <label for="lockInPeriod">Lock In Period:</label>
                            <input type="number" name="lockInPeriod" id="lockinperiod" class="form-control">
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                      <div class="form-group">
                          <label for="rank_commission">Rank Commission:</label>
                          <input type="number" name="rank_commission" id="rankcommission" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label for="Charges">Charges:</label>
                          <input type="number" name="charges" id="charges" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                          <label for="total">Total (Inc. of all taxes):</label>
                          <input type="number" name="lockInPeriod" id="total" class="form-control">
                    </div>
                </div>
              </div>
              <div class="form-group">
                <label class="content-label"><input type="checkbox" class="custom-check1 Investor" checked name="reg-type" id="Investor">Investor</label>
                <label class="content-label"><input type="checkbox" class="custom-check1 Affiliate" name="reg-type" id="Affiliate">Affiliate</label>
                <label class="content-label"><input type="checkbox" class="custom-check1 AffiliateEdp" name="reg-type" id="Affiliate+Edp">Affiliate+EDP</label>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label for="Title">Title</label>
                    <select name="title" id="titlemr" class="form-control">
                        <option value="mr">Mr</option>
                        <option value="miss">miss</option>
                        <option value="mrs">Mrs</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="fName">First Name:</label>
                        <input type="text" name="" id="firstname" class="form-control">
                    </div>
                </div>
                <div class="col-md-4    ">
                    <div class="form-group">
                        <label for="lName">Last Name:</label>
                        <input type="text" name="" id="lastname" class="form-control">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="Father Name">Father Name:</label>
                <input type="text" name="" id="fathername" class="form-control">
            </div>
            <div class="form-group">
                <label for="Mother Maiden Name">Mother Maiden Name :</label>
                <input type="text" name="" id="mothername" class="form-control">
            </div>
            <div class="form-group">
                <label for="Date">Date of Birth :</label>
                <input type="date" name="" id="dob" class="form-control">
            </div>
            <hr>
            <h6>Address</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="address1">Address line 1</label>
                        <input type="text" name="address1" id="address1" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="address2">Address line 2</label>
                        <input type="text" name="address2" id="address2" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" name="city" id="city" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="state">State</label>
                        <select name="" id="" class="form-control">
                            <option value="">State 1</option>
                            <option value="">State 2</option>
                            <option value="">State 3</option>
                            <option value="">State 4</option>
                        </select>
                    
                    </div>
                </div>
                <div class="col-md-6">
                        <div class="form-group">
                            <label for="district">District</label>
                            <select name="" id="" class="form-control">
                                    <option value="">District 1</option>
                                    <option value="">District 2</option>
                                    <option value="">District 3</option>
                                    <option value="">District 4</option>
                                </select>
                        </div>
                    </div>
            </div>
            <div class="row">
                    <div class="col-md-6">
                            <div class="form-group">
                                <label for="country">Country</label>
                                <select name="" id="" class="form-control">
                                    <option value="">Country 1</option>
                                    <option value="">Country 2</option>
                                    <option value="">Country 3</option>
                                    <option value="">Country 4</option>
                                </select>
                            
                            </div>
                        </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="pincode">Pin Code</label>
                        <input type="text" name="address2" id="pincode" class="form-control">
                    </div>
                </div>
            </div>
            <hr class="custom-line">
            <div class="">
            <div class="same-as-above">
                <h6>Shipping Address</h6>
                    <label for="">
                <input type="checkbox" class="custom-check1" />same as above</label>
            </div>
            </div>
            <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="address1">Address line 1</label>
                            <input type="text" name="address1" id="address1" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="address2">Address line 2</label>
                            <input type="text" name="address2" id="address2" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" name="city" id="city" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="state">State</label>
                            <select name="" id="" class="form-control">
                                <option value="">State 1</option>
                                <option value="">State 2</option>
                                <option value="">State 3</option>
                                <option value="">State 4</option>
                            </select>
                        
                        </div>
                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                <label for="district">District</label>
                                <select name="" id="" class="form-control">
                                        <option value="">District 1</option>
                                        <option value="">District 2</option>
                                        <option value="">District 3</option>
                                        <option value="">District 4</option>
                                    </select>
                            </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-6">
                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">Country 1</option>
                                        <option value="">Country 2</option>
                                        <option value="">Country 3</option>
                                        <option value="">Country 4</option>
                                    </select>
                                
                                </div>
                            </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="pincode">Pin Code</label>
                            <input type="text" name="address2" id="pincode" class="form-control">
                        </div>
                    </div>
                </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="aadhar">Aadhar No.</label>
                        <input type="text" name="address2" id="aadharno" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="pan">Pan No.</label>
                        <input type="text" name="address2" id="panno" class="form-control">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="relation">Nominee Relationship :</label>
                <select name="relation" id="nomineer" class="form-control">
                    <option value="mother">Mother</option>
                    <option value="father">Father</option>
                    <option value="daughter">Daugher</option>
                    <option value="son">Son</option>
                    <option value="husband">Husband </option>
                    <option value="spouse">Spouse</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nominee">Nominee Full Name :</label> label
                <input type="text" name="nominee" id="nomineename" class="form-control">
            </div>
            <div class="form-group">
                <label for="bank">Bank Account Number :</label>
                <input type="number" name="nominee" id="bankacno" class="form-control">
            </div>
            <div class="form-group">
                <label for="bankholder">Bank Account Holder Name :</label>
                <input type="text" name="nominee" id="bankholdername" class="form-control">
            </div>
            <div class="form-group">
                <label for="bankname">Bank :</label>
                <input type="text" name="nominee" id="bankname" class="form-control">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="branch">Branch</label>
                        <input type="text" name="branch" id="bankbranch" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="ifsc">IFSC Code</label>
                        <input type="text" name="branch" id="ifsccode" class="form-control">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="account-type">Account Type :</label>
                <select name="Account Type" id="actype" class="form-control">
                    <option value="savings">Savings</option>
                    <option value="current">Current</option>
                    <option value="salary">Salary</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="number" name="branch" id="mobileno" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email Id</label>
                <input type="" name="branch" id="emailid" class="form-control">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="branch">Password</label>
                        <input type="password" name="branch" id="password" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="ifsc">Re-enter Password</label>
                        <input type="password" name="branch" id="repassword" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="branch">Transaction Password</label>
                        <input type="password" name="branch" id="transpassword" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="ifsc">Re-enter Transaction Password</label>
                        <input type="password" name="branch" id="retranspassword" class="form-control">
                    </div>
                </div>
            </div>
        
              <div class="text-center mr-5">
                <button class="btn btn-secondary clubsadding mr-3">Submit</button>
                <button class="btn btn-secondary">Cancel</button>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>©Copyright 2017 XCSPL</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs4/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/fc-3.2.5/fh-3.1.4/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sb-admin.min.js"></script>
    <script src="app-js/config.js"></script>
    <script src="app-js/app.js"></script>
    <script src="app-js/addcustomer.js"></script>
  </body>

</html>
