<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/fc-3.2.5/fh-3.1.4/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css"/>
  
  
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    
    <style>
      #editablepopup{
        display: none;
      }
      #editablepopup{
        background: #fff;
    box-shadow: 0px 0px 4px #2d2a2a;
    border-radius: 5px;
    padding: 20px;
    width: 70%;
    height: 70%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    overflow-y: scroll;
    overflow-x: hidden;
      }
      .close{
        float:right;
      }
      .editablepopuptitle{
        width: 100%;
      }
    </style>
  
  </head>
  <body id="page-top">
      <div class="loading"><span></span></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="box-shadow: 0px 0px 7px #424242;">
      <a class="navbar-brand mr-1" href="#"><img src="img/xcspl-logo.png" alt="" width="150"></a>
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fa fa-bars text-dark ml-4"></i>
      </button>
      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown userdetails">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture"><span></span>
            </a>
            <div class="dropdown-menu custom-dropdown">
              <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> Profile</a>
              <a class="dropdown-item" href="#"><i class="fa fa-envelope fa-fw"></i> Messages</a>
              <a class="dropdown-item" href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
              <a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </div>
          </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="">
            <i class="fa fa-fw fa-tachometer-alt"></i>
            <span style="color:#bbbbbb">Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-bar-chart"></i>
            <span>Charts</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-table"></i>
            <span>Tables</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Overview</li>
          </ol>

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              Data Table</div>
            <div class="card-body" style="padding:20px">
                <button type="button" class="search-table-value"><i class="fa fa-search"></i></button>
                <div class="table-responsive custom-table">

                  <div class="row">
                    <div class="col-md-4">
                      <input type="text" id="fromdate" class="form-control" placeholder="From Date">
                    </div>
                    <div class="col-md-4">
                      <input type="text" id="todate" class="form-control" placeholder="To Date">
                    </div>
                    <div class="col-md-4">
                        <input type="button" class="selfsearch" value="Search"/>
                    </div>
                  </div>

               <table id="banktransferwithdates" class="display table table-striped" width="100%"></table>
               <br>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->
        <!-- popup start here -->
        <div id="editablepopup">
          <div class="form-group">
              <label for="" class="editablepopuptitle">Affiliated Id<span class="close">x</span></label>
              <input id="checkaval" type="password" class="form-control">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat suscipit maxime possimus quas sed, quo illum perspiciatis numquam dicta blanditiis totam iusto magni autem molestiae, fuga ducimus fugit esse deleniti minus adipisci. Aspernatur voluptatibus voluptatum eum fuga, tempora qui dolor, aliquid natus perspiciatis facilis eligendi eius consequuntur minima quos earum sequi cumque ad omnis nesciunt eos veritatis. Nostrum et sequi ullam repudiandae magni nemo dolorum, esse corporis omnis, amet iste possimus repellendus dolore excepturi autem neque quas! Sapiente, numquam hic eveniet maiores perspiciatis dignissimos pariatur quis impedit earum culpa, obcaecati ut voluptatum dolore quos excepturi quasi itaque cupiditate. Nihil.
              <h5 id="balance" class="text-center balance"></h5>
              <!-- <button class="btn btn-secondary mt-3 d-block mx-auto">Submit</button> -->
          </div>
      </div>
        <!-- popup end here -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>©Copyright 2017 XCSPL</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs4/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/fc-3.2.5/fh-3.1.4/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sb-admin.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>


    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


    <script src="app-js/config.js"></script>
    <script src="app-js/app.js"></script>
    <script src="app-js/selfbankdeposite.js"></script>
    <script>
        $(document).ready(function () {
            $('.search-table-value').click(function () {
                $('#banktransferwithdates_filter').addClass('d-block');
            });
        });
        $('#popupclass').click(function(){
            $('#editablepopup').show();
        });
        $('#editablepopup .close').click(function(){
            $('#editablepopup').hide();
        });
    </script>
    <script>
      $(function () {
        $("#fromdate").datepicker();
        $('.timepicker').wickedpicker();
      });
    </script>
    <script>
      $(function () {
        $("#todate").datepicker();
        $('.timepicker').wickedpicker();
      });
    </script>
  </body>

</html>
